<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TW | About</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container ">
            <h2 class="lg-heading about-heading">About Us</h2>
            <p class="text-grey">——— Since 1975, TravelTour has been committed to bringing
                travelers the best in value and quality travel arrangements. We are
                passionate about travel and providing corporate travelers high-
                touch services to facilitate their business travel needs and sharing
                
                the world’s wonders on the leisure travel side.
                </p>
            <div class="listbox">
                <div class="list-box1">
                    <ul>
                        <li>TravelStore is the largest independently owned travel agency headquartered in India,
                        
                        and consistently ranked among the top 50 largest in the India.</li>
                    </ul>
                </div>
                
            </div>

            <div class="count">
                <div class="count-item count-item1">
                    <span class="text-red">2500</span>
                    <p class="text-grey">Travelled</p>
                </div>
                <div class="count-item count-item2">
                    <span class="text-red">500</span>
                    <p class="text-grey">Places</p>
                </div>
                <div class="count-item count-item3">
                    <span class="text-red">400</span>
                    <p class="text-grey">Guide</p>
                </div>
                <div class="count-item count-item4">
                    <span class="text-red">200</span>
                    <p class="text-grey">Sport</p>
                </div>

            </div>

            <div class="cta-banner">
                <div class="banner-box text">
                    <p class="banner-line">What are you waiting for, reach us right now.</p>
                </div>
                <div class="banner-box contact">
                    <a href="./contact.html" class="btn-cta">Contact US</a>
                </div>
            </div>
        </div>
    </section>


</body>
</html>